============================================================
KENVINSAM SARIHUB - PROJECT SETUP GUIDE
============================================================

This repository contains only the source code and essential
project files. Build outputs, dependencies, and generated
files are excluded to keep the repository lightweight.

Follow the steps below to get the project running on your
machine after cloning.

============================================================
PREREQUISITES
============================================================

Make sure you have the following installed:

1. Flutter SDK (version 3.0.0 or higher)
   - Download: https://docs.flutter.dev/get-started/install

2. Android Studio (for Android SDK and emulator)
   - Download: https://developer.android.com/studio

3. Git
   - Download: https://git-scm.com/downloads

4. A physical Android device or Android emulator

============================================================
STEP 1: CLONE THE REPOSITORY
============================================================

Open your terminal or Git Bash and run:

   git clone https://github.com/YOUR_USERNAME/Kenvinsam_SariHub.git

Then navigate into the project folder:

   cd Kenvinsam_SariHub/kenvinsam_sarihub

============================================================
STEP 2: INSTALL DEPENDENCIES
============================================================

Run the following command to download all required packages:

   flutter pub get

This will regenerate the following files automatically:
   - pubspec.lock
   - .dart_tool/
   - .flutter-plugins
   - .flutter-plugins-dependencies

============================================================
STEP 3: CHECK FLUTTER SETUP
============================================================

Verify that your Flutter environment is properly configured:

   flutter doctor

Make sure there are no critical errors (checkmarks next to
Flutter, Android toolchain, and connected device).

============================================================
STEP 4: RUN THE APP
============================================================

Connect your Android phone via USB (with USB debugging ON)
or start an Android emulator, then run:

   flutter run

To build a release APK:

   flutter build apk --release

The APK will be generated at:
   build/app/outputs/flutter-apk/app-release.apk

============================================================
STEP 5: GENERATE APP ICONS (OPTIONAL)
============================================================

If the app icons are not showing correctly, regenerate them:

   dart run flutter_launcher_icons

============================================================
FILES NOT INCLUDED IN THIS REPOSITORY
============================================================

The following are excluded via .gitignore because they are
either auto-generated or too large for version control:

   build/          - Compiled APKs, native libraries (~870 MB)
   .dart_tool/     - Flutter/Dart build cache
   .gradle/        - Android Gradle cache
   .kotlin/        - Kotlin session files
   pubspec.lock    - Dependency lock (regenerated by pub get)
   local.properties - Your local Android SDK path
   *.apk           - Built application packages
   *.so            - Native shared libraries

All of these are automatically recreated when you run
"flutter pub get" and "flutter run" or "flutter build".

============================================================
TROUBLESHOOTING
============================================================

Problem: "flutter pub get" fails
Solution: Make sure your Flutter SDK is version 3.0.0+
          Run: flutter --version

Problem: Gradle build fails
Solution: Open the android/ folder in Android Studio and
          let it sync. Or run: flutter clean && flutter pub get

Problem: App crashes on launch
Solution: Make sure you have an Android device/emulator
          running API 21 (Android 5.0) or higher.

Problem: Missing Android SDK
Solution: Set your Android SDK path. Create a file at
          kenvinsam_sarihub/android/local.properties with:
          sdk.dir=C:\\Users\\YOUR_NAME\\AppData\\Local\\Android\\sdk

============================================================
CONTACT
============================================================

For questions or issues, contact the repository owner.

============================================================
